# clinic-pos-platform-test

./: .env.example  .gitignore  AI_PROMPTS.md  CLAUDE.md  README.md  docker-compose.yml  requiment.txt
.github/workflows/: ci.yml
doc/: 01-PRD.md  02-technical-architecture.md  03-implementation-roadmap.md  04-ui-ux-concept.md  05-implementation-backlog.md  06-api-specification.md  07-database-schema.md  08-api-curl-examples.md  09-environment-variables.md
src/backend/: ClinicPOS.sln  Dockerfile
src/backend/ClinicPOS.API/: ClinicPOS.API.csproj  ClinicPOS.API.http  Program.cs  appsettings.json
src/backend/ClinicPOS.API/Controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  PatientVisitsController.cs  PatientsController.cs  UsersController.cs
src/backend/ClinicPOS.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequirePermissionAttribute.cs  TenantContextMiddleware.cs
src/backend/ClinicPOS.API/Services/: AppointmentNotificationConsumer.cs
src/backend/ClinicPOS.Application/: ClinicPOS.Application.csproj
src/backend/ClinicPOS.Domain/Entities/: Appointment.cs  AuditLog.cs  Branch.cs  Patient.cs  PatientVisit.cs  Tenant.cs  User.cs  UserBranch.cs
src/backend/ClinicPOS.Domain/Enums/: Permission.cs  Role.cs
src/backend/ClinicPOS.Infrastructure/: ClinicPOS.Infrastructure.csproj
src/backend/ClinicPOS.Infrastructure/Auth/: JwtTokenService.cs
src/backend/ClinicPOS.Infrastructure/Caching/: RedisCacheService.cs
src/backend/ClinicPOS.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/backend/ClinicPOS.Infrastructure/Migrations/: 20260217133903_InitialCreate.Designer.cs  20260217133903_InitialCreate.cs  20260217140730_AddAppointments.Designer.cs  20260217140730_AddAppointments.cs  20260217142511_AddPhase3Features.Designer.cs  20260217142511_AddPhase3Features.cs  AppDbContextModelSnapshot.cs
src/backend/ClinicPOS.Infrastructure/Persistence/: AppDbContext.cs
src/backend/ClinicPOS.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  BranchConfiguration.cs  PatientConfiguration.cs  PatientVisitConfiguration.cs  TenantConfiguration.cs  UserBranchConfiguration.cs  UserConfiguration.cs
src/backend/ClinicPOS.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  BranchRepository.cs  PatientRepository.cs  PatientVisitRepository.cs  UserRepository.cs
src/backend/ClinicPOS.Infrastructure/Persistence/Seeder/: DataSeeder.cs
src/backend/ClinicPOS.UnitTests/: ClinicPOS.UnitTests.csproj
src/backend/ClinicPOS.UnitTests/Application/: CreatePatientHandlerTests.cs
src/frontend/: Dockerfile
(+41 files in other folders)
